<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>VanillaJS • TodoMVC</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <form onsubmit="return onSubmit();">

        <input id="name" type="text" name="Name" required><br>

        <input id="initiative" type="number" name="Initiative" required> <br>

        <input type="submit" value="Save" name="Enter"> <br>

        <input type="button" onclick="sort()" value="Sort" name="Sort">

    </form>
        <ul id="spelarna">

        </ul>

        <template id="spelarElement">
            <li>
                <span></span> <!-- spelarens namn -->
                <span>: </span>
                <span></span> <!-- inititative -->
                <button>Radera</button>
                <button>Editera</button>
            </li>
        </template>

        <script src="app.js"></script>
    </body>
</html>